const tanks = [
  {
    id: 0,
    name: "Орден Победы",
    src: "images\\weapons\\3D\\Zvezdothka.jpg",
    description: `<p>Орден «Победа» — высший военный орден СССР,
 был учреждён указом Президиума Верховного Совета СССР от 8 ноября 1943 года об учреждении ордена «Победа» 
 одновременно с солдатским орденом Славы. Указом Президиума Верховного Совета СССР от 18 августа 1944 года утверждены образец и описание ленты ордена «Победа»,
  а также порядок ношения планки с лентой ордена. Всего было 20 награждений и семнадцать кавалеров (трое награждались дважды, один лишён награды посмертно).</p>`
  },
  {
    id: 1,
    name: "Сталин",
    src: "images\\weapons\\3D\\Stalin.jpg",
    description: `<p>Генералисимус Советского Союза. <br>
Русский революционер, советский политический, партийный, государственный, военнный деятель. <br>
8 августа 1941 года Сталин назначен Верховным главнокомандующим. <br>
Его имя всегда будет ассоцииролваться с трагедией и великой Победой советского народа в Великой Отечественной войне.</p>`
  },
  {
    id: 2,
    name: "Жуков",
    src: "images\\weapons\\3D\\Jukov.jpg",
    description: `<p>Георгий Константинович Жуков — советский полководец.
Маршал Советского Союза (1943), четырежды Герой Советского Союза (1939, 1944, 1945, 1956), кавалер двух орденов «Победа» (1944, 1945), множества других советских и иностранных орденов и медалей. <br>
В послевоенные годы получил народное прозвище «Маршал Победы». Министр обороны СССР (1955—1957). Член Президиума ЦК КПСС (29 июня—29 октября 1957). Депутат Верховного Совета СССР 1-го, 2-го, 3-го и 4-го созывов. <br>
В ходе Великой Отечественной войны последовательно занимал должности начальника Генерального штаба, командующего фронтом, члена Ставки Верховного Главнокомандования, Заместителя Верховного Главнокомандующего Вооружёнными Силами СССР. В послевоенное время занимал пост Главкома Сухопутных войск, командовал Одесским, затем Уральским военными округами. <br>`
  },
  // {
  //   id: 3,
  //   name: "Рокоссовский",
  //   src: "images\\weapons\\3D\\Rokosovskiy.jpg",
  //   description: `<p>Константин Константинович Рокоссовский — советский и польский военачальник, дважды Герой Советского Союза (1944, 1945). <br>
  // Кавалер Ордена «Победа» (1945). Единственный в истории СССР маршал двух стран: Маршал Советского Союза (1944) и маршал Польши (1949). <br>
  // Командовал Парадом Победы 24 июня 1945 года на Красной площади в Москве. Один из крупнейших полководцев Второй мировой войны. <br>`
  // },
  {
    id: 3,
    name: "Пулемёт Максима",
    src: "images\\weapons\\3D\\Fathud.jpg",
    description: `<p>Пулемёт Максима — станковый пулемёт, разработанный британским оружейником американского происхождения Хайремом Стивенсом Максимом в 
1883 году. Пулемёт Максима стал одним из родоначальников автоматического оружия; он широко использовался в ходе колониальных войн, 
Англо-бурской войны 1899—1902 годов, Первой мировой и Второй мировой войн, а также во многих малых войнах и вооружённых конфликтах XX века.
 Устаревший, но очень надёжныйпулемёт Максима встречается в горячих точках по всему миру даже в наши дни.</p>`
  },
  {
    id: 4,
    name: "ИС-7",
    src: "images\\weapons\\3D\\Is3_new.jpg",
    description: `<p>ИС-7 (Индекс ГБТУ — Объект 260) — опытный советский тяжёлый танк. <br>
 Разработан в 1945—1947 годах, выпуск ограничился шестью прототипами и незначительным числом предсерийных машин, произведённых в 1949 году. <br>
  Подобно предшественникам, предназначенным для прорыва мощных оборонительных полос противника, ИС-7 имел хорошую бронезащиту. <br>
   Мощнейший танк своего времени и один из самых тяжёлых среди советских танков. На вооружение Советской Армии не принимался,
    но многие, из впервые применённых на этом танке технических решений, были впоследствии успешно использованы в серийных машинах.</p>`
  },
  {
    id: 5,
    name: "КВ-1",
    src: "images\\weapons\\3D\\Kv1_new.jpg",
    description: `<p>КВ-1 (названный в честь Климента Ворошилова, как и остальные танки серии КВ) — советский тяжёлый танк времён Великой Отечественной войны. <br> 
Обычно называется просто «КВ»: танк создавался под этим именем, и лишь позже, после появления танка КВ-2, КВ первого образца ретроспективно получил цифровой индекс. <br>
Выпускался с августа 1939 года по август 1942 года. Принимал участие в войне с Финляндией и Великой Отечественной войне.</p>`
  },
  {
    id: 6,
    name: "КВ-2",
    src: "images\\weapons\\3D\\Kv2_new.jpg",
    description: `<p>КВ-2 — советскийтяжёлый штурмовой танк начального периода Великой отечественной войны.
 <br>Аббревиатура КВ означает «КлимВорошилов» — официальное название серийных советских тяжёлых танков
выпуска 1939—1943 годов, названных в честь героя Гражданской войны в России,
  военного и политического деятеля Ворошилова Климента Ефремовича. Первоначально именовался «КВ с большой башней». </p>`
  },
  {
    id: 7,
    name: "СУ-101",
    src: "images\\weapons\\3D\\Su101_new.jpg",
    description: `<p>СУ-101 — опытная советская средняя самоходная артиллерийская установка (САУ) периода Второй мировой войны. <br>
 Была создана в конструкторском бюро УЗТМ осенью 1944 — весной 1945 года на основе шасси средних танков Т-44 и Т-34-85 и предназначалась для замены САУ СУ-100. <br>
 Были разработаны два варианта САУ, различавшиеся лишь вооружением: СУ-101, со 100-мм пушкой Д-10С и СУ-102, со 122-мм пушкой Д-25-44С. <br>
 В апреле—мае 1945 года были изготовлены один или два прототипа СУ-101 и один прототип СУ-102, в течение лета и осени того же года успешно прошедших заводские испытания. </p>`
  },
  {
    id: 8,
    name: "Т-43",
    src: "images\\weapons\\3D\\T43_new.jpg",
    description: `<p>Т-43 — советский опытный средний танк периода Второй мировой войны. Создавался на основе Т-34, 
отличаясь вместе с тем глубокими изменениями в конструкции, и предназначался для его замены. <br>
Разработка танка велась в 1942—1943 годах, но после выпуска трёх опытных машин дальнейшие работы по танку были прекращены в пользу усиления серийного Т-34.
Несмотря на то, что Т-43 так и не был запущен в массовое производство, он оказал значительное влияние на развитие конструкции советского танка. <br>
Наработки по Т-43 были использованы как при создании других перспективных образцов средних танков (таких как Т-44), так и при модернизации Т-34, приведя в конечном итоге к появлению Т-34-85.</p>`
  },
  {
    id: 9,
    name: "Т-34-85",
    src: "images\\weapons\\3D\\Т-34_new.jpg",
    description: `<p>T-34-85 — войсковое обозначение последней модификации советского среднего танка Т-34 с орудием калибра 85-мм. <br>
Принят на вооружение РККА Постановлением ГКО № 5021 от 23 января 1944 года. Спроектирован на базе серийного танка Т-34 образца 1942 года. <br>
Установка 85-мм пушки и конструктивные доработки значительно повысили боевую эффективность танка Т-34-85 по сравнению с Т-34-76.</p>`
  },
  {
    id: 10,
    name: "Пистолет Пулемет Шпагина",
    src: "images\\weapons\\3D\\PPH.jpg",
    description: `<p>7,62-мм пистолет-пулемёт образца 1941 года системы Шпагина (ППШ) — советский пистолет-пулемёт,
 разработанный в 1940 году конструктором Г. С. Шпагиным под патрон 7,62×25 мм ТТ и принятый на вооружение Красной Армии 21 декабря 1940 года. <br>
 ППШ наряду с ППС-43 являлся основным пистолетом-пулемётом советских Вооружённых Сил в Великой Отечественной войне.</p>`
  }
];

const createLinks = (data) => {
  let a = document.createElement('a');
  a.textContent = data.name;
  a.addEventListener('click', () => showFull(data));
  return a;
};

const showFull = (data) => {
  let content = document.getElementById('content');
  content.querySelector(".description h1").innerHTML = `${data.name}`;
  content.querySelector(".description p").innerHTML = `${data.description}`;
  content.querySelector(".image").innerHTML = `<img src=${data.src}>`;
};

const createElements = () => {
  let content = document.getElementById('content');
  let element = document.getElementById('carousel');
  for (let tank of tanks) {
    element.appendChild(createLinks(tank));
  }
  content.querySelector('.description h1').innerHTML = `${tanks[0].name}`;
  content.querySelector('.description p').innerHTML = `${tanks[0].description}`;
  content.querySelector('.image').innerHTML = `<img src=${tanks[0].src}>`;
};